<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Maquetado Responsivo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <header class="container text-center"> 
        <h1> Sistema de Columnas de Bootstrap</h1>
    </header>
    <section class="container">
        <section class="row">
            <article class="bg-primary col-xl-2">
                <h3>1</h3>
            </article>

            <article class="bg-secondary col-xl-2 col-lg-4">
                <h3>2</h3>
            </article>

            <article class="bg-success col-xl-2 col-lg-4">
                <h3>3</h3>

            </article>
            <article class="bg-danger col-xl-2 col-lg-4">
                <h3>4</h3>
            </article>

            <article class="bg-warning col-xl-2 col-lg-12">
                <h3>5</h3>
            </article>

            <article class="bg-info col-xl-2">
                <h3>6</h3>
            </article>
        </section>
    </section>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>